Goulart/555184919728@c.us/Ismael
Goulart/555194041137@c.us/Jhony
Goulart/555198207862@c.us/Sandrinha
Goulart/555186530050@c.us/Janaina
Goulart/555191990439@c.us/Benhur
Goulart/555192292458@c.us/Francy
Lisi/555185961128@c.us/Amauri
Lisi/555184113436@c.us/Stellyta
Goulart/555186509849@c.us/Tatiane
Goulart/555192757436@c.us/Nadir
Goulart/555191619395@c.us/Vilmar
Goulart/555199002605@c.us/Cris
Goulart/555199287833@c.us/kaka
Lisi/555191210319@c.us/Aninha
Lisi/555181711379@c.us/Marcio
Lisi/555189478870@c.us/Dih Oliveira
Mateus (Dark)/555194388818@c.us/Pamela
Mateus (Dark)/555185294937@c.us/Dani
Goulart/555198444380@c.us/Guilherme Souza
Mateus (Dark)/555191413197@c.us/ Larissa
Goulart/555189599224@c.us/Charles
Goulart/555185610265@c.us/Tamy
Goulart/555192624504@c.us/David
Lisi/555193689206@c.us/Jeff
Lisi/555191843149@c.us/Malta
Lisi/555191039299@c.us/Fran
Lisi/555185179658@c.us/Mauro
Lisi/555181373366@c.us/Bruna Garcia
Lisi/555192827290@c.us/Airton
Lisi/555193312048@c.us/Tiago Mendes
Lisi/555181442611@c.us/Thauane
Lisi/555199472776@c.us/Gustavo
Lisi/555194234184@c.us/Tiago
Lisi/555185830070@c.us/Vinícius
Lisi/555181045324@c.us/Iago
Goulart/555194294453@c.us/Jana
Mateus (Dark)/555194880063@c.us/Anderson
Goulart/555193108275@c.us/Douglas Dutra
Lisi/555184230561@c.us/kiko
Goulart/555185079178@c.us/Polly
Lisi/555194184765@c.us/Fram
Goulart/555190127149@c.us/Yasmin
Mateus (Dark)/555191738087@c.us/Dani Boy
Mateus (Dark)/555180324963@c.us/Carol
Mateus (Dark)/555195575326@c.us/ jessi
Mateus (Dark)/555189376046@c.us/ Marianne
Mateus (Dark)/555195696208@c.us/ Shay
Mateus (Dark)/555195187755@c.us/ Big smoke
Mateus (Dark)/555181495868@c.us/ Ingrid
Goulart/555181468365@c.us/Ketlyn Goodoi
Mateus (Dark)/555193128943@c.us/ Tiaguinho
Mateus (Dark)/555185282973@c.us/Renatinha
Mateus (Dark)/555181221866@c.us/Jessy
Goulart/555185808941@c.us/Luana Paiva
Goulart/555191129754@c.us/Nando
Goulart/555194328219@c.us/Marcos Paulo
Goulart/555184913655@c.us/Edson
Lisi/555184713539@c.us/Lya
Mateus (Dark)/555191578389@c.us/ ale
Mateus (Dark)/555198437463@c.us/ Shay
Mateus (Dark)/555198123840@c.us/ gê
Lisi/555195743239@c.us/ Bruno
Mateus (Dark)/555185184534@c.us/ Sheron
Lisi/555181939725@c.us/André
Lisi/554298032046@c.us/sonic
Goulart/555185014793@c.us/ Jackson
Lisi/555184398540@c.us/ cau
Lisi/555182827202@c.us/DJ
Lisi/555183335465@c.us/ alex
Mateus (Dark)/555198674261@c.us/ianca
Lisi/556298653845@c.us/Daniel
Lisi/554498995078@c.us/ cesar
Mateus (Dark)/555196300755@c.us/Cassia
Lisi/555198680467@c.us/ je
Mateus (Dark)/555185376688@c.us/ katia
Lisi/555181382943@c.us/Rossato
Goulart/555189553132@c.us/Fael
Mateus (Dark)/555191993711@c.us/Jessy
Goulart/555189345057@c.us/Verônica
Lisi/555194929410@c.us/Douglas
Lisi/555181674430@c.us/ tom
Lisi/555192839103@c.us/ Rafael
Mateus (Dark)/555186120527@c.us/ Leo morais
Lisi/555196388039@c.us/Geovanna
Goulart/555192044804@c.us/Jaqueline Souza
Goulart/555199797781@c.us/Maria Sredille
Mateus (Dark)/555189663019@c.us/Isa 🪷
Mateus (Dark)/555185809352@c.us/Jéssica
Lisi/555192733691@c.us/mi
Mateus (Dark)/555192372023@c.us/  Maicon costa
Mateus (Dark)/555194819965@c.us/ Dany
Mateus (Dark)/555194858840@c.us/ Leandro minion
Mateus (Dark)/555190137486@c.us/Ronaldo
Mateus (Dark)/555189369916@c.us/Zaqueu
Mateus (Dark)/555194482491@c.us/ Gabi
Mateus (Dark)/555198584301@c.us/Oséias
Mateus (Dark)/555189170448@c.us/King
Goulart/555199874180@c.us/Vanessa
Goulart/555198747740@c.us/Thamara
Mateus (Dark)/555193283037@c.us/ Elicker⁩ Wagner
Lisi/555191570819@c.us/djjonathas
Lisi/555189404077@c.us/farias
Lisi/555194835134@c.us/nego max
Lisi/555195194985@c.us/samuel
Lisi/555189743352@c.us/aline
Lisi/555197778736@c.us/bruno
Mateus (Dark)/555196677470@c.us/ anthonny
Mateus (Dark)/555197454731@c.us/ bruno
Mateus (Dark)/555192685793@c.us/Bernado
Goulart/555181850704@c.us/Andressa Oliveira
Goulart/555186828780@c.us/William Vieira
Goulart/555197365426@c.us/William Martins
